# eWebStoreOnWeb

./: README.md
WebStore/: WebStore.sln
WebStore/WebStore.Core/: WebStore.Core.csproj
WebStore/WebStore.Core/Constants/: AuthorizationConstants.cs  ClaimsStore.cs
WebStore/WebStore.Core/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
WebStore/WebStore.Core/Entities/Auth/: ApplicationUser.cs  UserClaim.cs
WebStore/WebStore.Core/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
WebStore/WebStore.Infrastructure/: WebStore.Infrastructure.csproj
WebStore/WebStore.Infrastructure/Data/: AppDbContext.cs  DBInitializer.cs
WebStore/WebStore.Infrastructure/Data/DBSeeding/: AppIdentityDbContextSeed.cs
WebStore/WebStore.Infrastructure/Data/Migrations/: 20200504020828_InitialCreate.Designer.cs  20200504020828_InitialCreate.cs  20200504032804_AddedShoppingCart.Designer.cs  20200504032804_AddedShoppingCart.cs  20200504035511_AddedOrderAndOrderDetails.Designer.cs  20200504042525_AddedIdentityUser.cs  (+9 more)
WebStore/WebStore.UI/: Program.cs  Startup.cs  WebStore.UI.csproj  appsettings.json  libman.json
WebStore/WebStore.UI/Areas/Identity/: IdentityHostingStartup.cs
WebStore/WebStore.UI/Areas/Identity/Pages/: _ViewImports.cshtml
WebStore/WebStore.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebStore/WebStore.UI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
WebStore/WebStore.UI/Areas/Manage/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebStore/WebStore.UI/Areas/Manage/Views/: _ViewImports.cshtml
WebStore/WebStore.UI/Areas/Manage/Views/Account/: Index.cshtml
WebStore/WebStore.UI/Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore.UI/Areas/Manage/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore.UI/Areas/Manage/Views/Role/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
WebStore/WebStore.UI/Areas/Manage/Views/User/: AddUser.cshtml  DeleteUser.cshtml  Details.cshtml  EditUser.cshtml  Index.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
WebStore/WebStore.UI/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
WebStore/WebStore.UI/Controllers/: AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
WebStore/WebStore.UI/Models/: ErrorViewModel.cs
WebStore/WebStore.UI/Properties/: launchSettings.json
WebStore/WebStore.UI/Service/: EmailOptions.cs  EmailSender.cs
WebStore/WebStore.UI/TagHelpers/: EmailTagHelper.cs
WebStore/WebStore.UI/Utilities/: PaginatedList.cs
WebStore/WebStore.UI/ViewModels/: AddUserViewModel.cs  HomeViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
WebStore/WebStore.UI/ViewModels/AdministrationViewModels/: AddUserViewModel.cs  EditUserViewModel.cs
WebStore/WebStore.UI/ViewModels/AdministrationViewModels/Claims/: UserClaimsViewModel.cs
WebStore/WebStore.UI/ViewModels/AdministrationViewModels/Role/: AddRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
WebStore/WebStore.UI/ViewModels/AdministrationViewModels/User/: AddUserViewModel.cs  AddUserWithRolesViewModel.cs  EditUserViewModel.cs  UserRolesViewModel.cs
WebStore/WebStore.UI/Views/: _ViewImports.cshtml
WebStore/WebStore.UI/Views/Admin/: AddUser.cshtml  EditUser.cshtml  UserManagement.cshtml
WebStore/WebStore.UI/Views/Contact/: Index.cshtml
WebStore/WebStore.UI/Views/Home/: Index.cshtml
WebStore/WebStore.UI/Views/Order/: Checkout.cshtml
WebStore/WebStore.UI/Views/Product/: Details.cshtml  List.cshtml
WebStore/WebStore.UI/Views/Shared/: Error.cshtml  NotFound.cshtml  _Carousel.cshtml  _Layout.cshtml  _ProductCard.cshtml  _TableButtonPartial.cshtml
WebStore/WebStore.UI/Views/Shared/Components/AdminMenu/: Default.cshtml  Default.cshtml.cs
WebStore/WebStore.UI/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebStore/WebStore.UI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebStore/WebStore.UI/Views/Shared/PartialViewsForManagement/: _PartialViewButtonInt.cshtml  _PartialViewFooterCreate.cshtml  _PartialViewFooterDetails.cshtml  _PartialViewFooterEdit.cshtml
WebStore/WebStore.UI/Views/ShoppingCart/: Index.cshtml  _DeleteProduct.cshtml
WebStore/WebStore.UI/wwwroot/Content/: Site.css
WebStore/WebStore.XUnitTests/: HomeControllerTests.cs  ProductControllerTests.cs  WebStore.XUnitTests.csproj
WebStore/WebStore.XUnitTests/Core/: CategoryTests.cs  OrderDetailTests.cs  OrderTests.cs  ProductTests.cs  ShoppingCartItemTests.cs
(+9 files in other folders)
