<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manage\Data\**" />
    <Compile Remove="Areas\Manage\Models\**" />
    <Content Remove="Areas\Manage\Data\**" />
    <Content Remove="Areas\Manage\Models\**" />
    <EmbeddedResource Remove="Areas\Manage\Data\**" />
    <EmbeddedResource Remove="Areas\Manage\Models\**" />
    <None Remove="Areas\Manage\Data\**" />
    <None Remove="Areas\Manage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Core\WebStore.Core.csproj" />
    <ProjectReference Include="..\WebStore.Infrastructure\WebStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
